Upper Triangular Matrix:
cnt = 0
cnt = 1
0.004955 -8.429304 0.004955 -8.440995 0.004955 -9.128464 

Post UTM
1.000000 0.007929 -0.000991 0.001982 0.089197 0.004955
0.000000 0.000000 0.000000 0.000000 1.000000 -2.173975
Var perm
0 1 3 4 2 
Back Substitution Steps
cnt: 1
cnt = 1, proc_vals = cnt: 0
i = 3, prev_lst = 4, lst = 0, Received -1.390008 from 1
i = 3, proc_vals = i = 2, prev_lst = 4, lst = 0, Received 0.228765 from 1
i = 2, prev_lst = 4, lst = 0, Sent 0.228765 to 3
i = 2, proc_vals = i = 1, prev_lst = 4, lst = 0, Received 0.192672 from 1
i = 1, prev_lst = 4, lst = 0, Sent 0.192672 to 3
i = 1, proc_vals = cnt = 0, proc_vals = 